/* General Styles */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  line-height: 1.6;
}

h1, h2, h3 {
  color: #007BFF;
}

a {
  text-decoration: none;
  color: #007BFF;
}

.cta {
  background-color: #007BFF;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  display: inline-block;
  margin: 10px 0;
}

.cta:hover {
  background-color: #0056b3;
}

/* Hero Section */
.hero {
  background: url('images/hero-bg.jpg') no-repeat center center/cover;
  color: white;
  padding: 100px 20px;
  text-align: center;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

/* Introduction Section */
.introduction {
  padding: 50px 20px;
  text-align: center;
}

.introduction h2 {
  margin-bottom: 20px;
}

.learn-more {
  font-weight: bold;
}

/* User Identification Section */
.user-identification {
  display: flex;
  justify-content: space-around;
  padding: 50px 20px;
  background-color: #f9f9f9;
}

.user-card {
  text-align: center;
  width: 30%;
}

/* Upcoming Events Section */
.upcoming-events {
  padding: 50px 20px;
  text-align: center;
}

.event-card {
  background-color: #f9f9f9;
  padding: 20px;
  margin: 20px 0;
  border-radius: 10px;
}

#countdown {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.social-media a {
  color: white;
  margin: 0 10px;
}

.newsletter input {
  padding: 10px;
  border: none;
  border-radius: 5px;
}

.newsletter button {
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.legal-links a {
  color: white;
  margin: 0 10px;
}

/* Mobile Menu */
.menu-button {
  display: none;
  font-size: 1.5rem;
  background: none;
  border: none;
  cursor: pointer;
}

.mobile-menu {
  display: none;
  flex-direction: column;
  background-color: #333;
  padding: 10px;
}

.mobile-menu.active {
  display: flex;
}

@media (max-width: 768px) {
  .menu-button {
    display: block;
  }
}
